@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
table{ border-collapse:collapse;}
body{ font-family:"Microsoft Yahei";}
img,a{border:0; text-decoration:none;}
ol, ul {list-style: none; }
.clears{ clear:both;}
a{color:#333;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
a:hover{color:#F00;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
img{ max-width:100%; height:auto;}
.maincont{width:640px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
.red{color:#f00;}
.blue{color:#00A1FF}
.f60{color:#f60;}
.height1{height:60px;}
.height2{ height:30px;}
.height3{ height:20px;}
.font14{ font-size:14px;}
.font12{ font-size:12px;}
.alignLeft{ text-align:left;}
.alignCenter{ text-align:center;}
.alignRight{ text-align:right;}
.green{color:#7ABD54;}
.orange{color:#f60;}
.hui{color:#999;}

/*head-top*/
.head-top{
	position:relative;
	width:100%;
	height:auto;
	}
.head-top dl{
	position:absolute;
	left:0;
	bottom:-50px;
	width:100%;
	height:90px;
	padding:5px 10px;
	border-bottom:#ddd 1px solid;
	}
.head-top dt{
	float:left;
	width:20%;
	}
.head-top dt a{
	display:block;
	width:70px;
	height:70px;
	border:#fff 1px solid;	
	}
.head-top dd{
	float:right;
	width:80%;
	padding-left:10px;
	}
.username{
	height:30px;
	line-height:30px;
	color:#fff;
	text-shadow:0 0 2px #000;
	font-size:1.6rem;
	font-weight:bold;
	}
.head-top li{
	float:left;
	width:33.33%;
	font-family:1rem;
	text-align:center;
	background:url(../images/xian0.jpg) right center no-repeat;
	}
.head-top li span{
	display:inline-block;
	height:25px;
	line-height:25px;
	font-size:2rem;
	margin:5px 0 0 0;
	}
.head-top li strong{
	display:inline-block;
	height:25px;
	line-height:25px;
	margin:5px 0 0 0;
	}
.head-top li p{
	font-size:1.2rem;
	color:#666;
	height:20px;
	line-height:20px;
	}

/*search*/
.search{
	margin:50px 0 0 0;
	width:100%;
	height:50px;
	padding:10px;
	}
.search input{
	border:0;
	background:none;
	margin:0;
	padding:0;
	}
.search .seaText{
	width:80%;
	height:30px;
	line-height:30px;
	border:#ddd 1px solid;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	background:#f1f1f1;
	}
.search .seaSub{
	width:18%;
	height:30px;
	line-height:30px;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	background:#f60;
	color:#fff;
	}

.slider .slide-prev {
    cursor: pointer;
    height: 48px;
    width: 48px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -24px;
    background-color: rgba(255,255,255,0.8);
    padding: 0px;
}
.slider .slide-next {
    cursor: pointer;
    height: 48px;
    width: 48px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -24px;
    background-color: rgba(255,255,255,0.8);
    padding: 0px;
}
.slider .slide-next:hover, .slider .slide-prev:hover {
    background-color: rgba(255,255,255,0.9);
}
.slider .slide-next img, .slider .slide-prev img {
    position: relative;
    top: 0;
    left: 0;
    max-height: 100%;
    max-width: 100%;
}
.es-caption {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 14px;
    padding: 16px;
    margin: 10px;
    width: auto;
    left: 0;
    right: 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.3);
}
ul.es-pager {
    display: block;
    width: 100%;
    text-align: center;
    margin: 5px 0 0 0;
    padding: 0;
    line-height: 0px;
}
ul.es-pager li {
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 16px;
    width: 16px;
    /*background-image: url("../Images/pagericon.png");*/
    background-repeat: no-repeat;
    background-position: 0 -16px;
    cursor: pointer;
}
ul.es-pager li:hover, ul.es-pager li.act {
    background-position: 0 0;
}
ul.es-pager li.act {
    cursor: default;
}

/*pronav*/
.pronav{padding:5px;}
.pronav li{
	float:left;
	width:50%;
	padding:5px;
	}
.pronav li a{
	display:block;
	width:100%;
	height:35px;
	line-height:35px;
	text-align:center;
	background:#f60;
	color:#fff;
	}

/*index-pro1*/
.index-pro1{
	padding:5px;
	}
.index-pro1 .index-pro1-list{
	float:left;
	width:50%;
	padding:5px;
	}
.index-pro1 .index-pro1-list dl{
	border:#ddd 1px solid;
	padding:5px;
	}
.index-pro1 .index-pro1-list dt{
	text-align:center;
	}
.index-pro1 .index-pro1-list .ip-text{
	height:40px;
	line-height:40px;
	font-size:1.4rem;
	border-top:#ddd 2px solid;
	border-bottom:#ddd 1px dotted;
	}
.index-pro1 .index-pro1-list .ip-text span{
	font-size:1.2rem;
	color:#999;
	margin-left:10px;
	}
.index-pro1 .index-pro1-list .ip-price{
	height:30px;
	line-height:30px;
	color:#f60;
	}
.index-pro1 .index-pro1-list .ip-price span{
	color:#999;
	text-decoration:line-through;
	margin-left:10px;
	}

/*prolist*/
.prolist{
	padding:0 10px;
	}
.prolist dl{
	padding:10px 0;
	border-bottom:#ddd 1px solid;
	}
.prolist dt{
	float:left;
	width:20%;
	}
.prolist dd{
	float:left;
	widht:80%;
	padding-left:10px;
	}
.prolist dd h3{
	font-size:1.4rem;
	font-weight:bold;
	line-height:30px;
	}
.prolist-price{
	height:30px;
	line-height:30px;
	color:#f60;
	font-size:1.4rem;
	}
.prolist-price span{
	color:#999;
	text-decoration:line-through;
	margin-left:10px;
	}
.prolist-yishou span{
	display:inline-block;
	height:20px;
	line-height:20px;
	width:50px;
	text-align:center;
	font-size:1.2rem;
	color:#fff;
	background:#f60;
	}
.prolist-yishou em{
	font-style:normal;
	font-size:1.2rem;
	color:#999;margin-left:10px;	
	}
	
/*joins*/
.joins{
	padding:10px;
	}
.joins img{
	width:100%;
	height:auto;
	}
.copyright{
	height:35px;
	line-height:35px;
	text-align:center;
	}

/*footNav*/
.footNav{
	position:fixed;
	left:0;
	bottom:0;
	z-index:9;
	width:100%;
	height:55px;
	border-top:#ddd 1px solid;
	background:#fff url(../images/ftbg.jpg) left bottom repeat-x;
	}
.footNav dl{
	float:left;
	width:25%;
	text-align:center;
	}
.footNav dt{
	height:35px;
	line-height:35px;
	font-size:2rem;
	}
.footNav dd{
	height:20px;
	line-height:20px;
	}
.footNav dl.ftnavCur a{color:#f60;}

/*header*/
header{
	width:100%;
	padding:0 40px;
	height:40px;
	position:relative;
	background:#f1f1f1;
	}
.back-off{
	position:absolute;
	left:0;
	top:0;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:1.4em;
	}
.head-mid{
	width:100%;
	}
.head-mid h1{
	font-size:1.6rem;
	text-align:center;
	height:40px;
	line-height:40px;
	}
.prosearch{
	padding:5px 0;
	}
.prosearch input{
	margin:0;
	padding:0;
	width:100%;
	height:30px;
	line-height:30px;
	background:#ddd;
	border:#ccc 1px solid;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	pdadding-left:5px;
	}
.pro-select{
	width:100%;
	height:30px;
	margin:10px 0px;
	border:#ddd 1px solid;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	overflow:hidden;
	}
.pro-select li{
	float:left;
	width:33.33%;
	border-right:#ddd 1px solid;
	}
.pro-select li a{ 
    display:block;
	width:100%;
	text-align:center;
	height:30px;
	line-height:30px;
}
.pro-select li.pro-selCur a{
	background:#f60;
	color:#fff;
	}

/*fenxiao*/
.fenxiao{
	padding:20px 10px;
	}
.fenxiaoinput input{
	margin:5px 0;
	border:#ddd 1px solid;
	background:#fff;
	padding-left:5px;
	height:35px;
	line-height:35px;
	width:100%;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	}
.fenxiaoinput .fensub{
	margin:0;
	padding:0;
	background:none;
	border:0;
	width:100%;
	height:35px;
	line-height:35px;
	background:#f60;
	color:#fff;
	margin-bottom:15px;
	}

.fen-list dl{
	padding:10px 0;
	}
.fen-list dt{
	float:left;
	width:10%;
	padding:5px 0;
	}
.fen-list dd{
	float:left;
	width:90%;
	}
.fen-list dd h3{ font-size:1.4rem; height:25px; line-height:25px;}
.fen-list dd p{ font-size:1.2rem;color:#999;}

/*登录注册*/
.reg-login{
	padding:20px 0 0 0;
	}
.reg-login h3{
	font-size:1.4rem;
	height:30px;
	line-height:30px;	
	}
.lrBox{
	padding:0 8px;
	background:#fff;
	}
.lrBox input,.lrBox select{
	border:0;
	padding:0;
	margin:0;
	height:45px;
	line-height:45px;
	background:none;
	}
.lrList{border-bottom:#ddd 1px solid;}
.lrList input,.lrBox select{
	width:100%;
	}
.lrBox select{ color:#A9A9A9;}
.lrList2{
	border-bottom:#ddd 1px solid;
	height:46px;
	}
.lrList2 input{
	float:left;
	width:70%;
	}
.lrList2 button{
	float:right;
	border:0;
	padding:0;
	margin:0;
	margin:3px 0;
	width:28%;
	height:38px;
	line-height:38px;
	background:#f60;
	color:#fff;
	-moz-border-radius: 4px;      /* Gecko browsers */
    -webkit-border-radius: 4px;   /* Webkit browsers */
    border-radius:4px;            /* W3C syntax */
	}
.lrList2 button:hover,.lrSub input:hover,.lrSub a:hover{ background:#f60;}
.lrSub{
	padding:20px 10px;
	}
.lrSub input,.lrSub a{
	display:block;
	border:0;
	padding:0;
	margin:0;
	font-size:1.6rem;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#f60;
	color:#fff;
	-moz-border-radius: 4px;      /* Gecko browsers */
    -webkit-border-radius: 4px;   /* Webkit browsers */
    border-radius:4px;            /* W3*/
	}

/*userNav*/
.userNav li{
position:relative;
height:40px;
width:100%;
padding-left:35px;
font-size:1.3rem;
background-color:#fff;
border-bottom:#ddd 1px solid;
}
.userNav li span{
	position:absolute;
	width:20px;
	left:5px;
	top:12px;
	color:#666;
	font-size:1.8rem;
	}
.userNav li.un7 a{
background:none;
}
.userNav li a{
display:block;99；
height:40px;
line-height:40px;
width:100%;
padding-right:10px;
background:url(../images/jian-new.png) right center no-repeat;
}
.userNav li .tel{
position:absolute;
right:15px;
top:2px;
display:block;
height:35px;
line-height:35px;
text-align:right;
right:15px;
background:none;
color:#e93967;
}

/*我的订单*/
/*zhaieq*/
.zhaieq{
	margin:2px 0;
	background:#f1f1f1;	
	}
.zhaieq a{
	float:left;
	width:33.33%;
	height:50px;
	line-height:50px;
	text-align:center;
	font-size:1.4rem;
	color:#a6a6a6;
	background:url(../images/xian.jpg) right center no-repeat;
	}
.zhaieq a:hover{color:#000;}
.zhaieq a.zhaiCur{color:#f60; font-weight:bold;}
.oredereq{ background:#fff;}
.oredereq a{
	width:25%;
	}
.dingdanlist{
	background:#fff;
	margin:12px 0 0 0;
	cursor:default;
	}
.dingdanlist table{width:100%;}
.dingdanlist td{
	padding:10px;
	border-top:#ddd 1px solid;
	border-bottom:#dd 1px solid;
	}
.dingdanlist td .qingqu{ white-space:normal; }

.dingdanlist td h3{ font-size:1.4rem; font-weight:bold;padding:10px 0;}
.dingdanlist td time{ display:block; font-size:1.2rem;color:#999;}
.dingdanlist th{padding:10px; font-size:1.8rem;color:#f60;border-top:#ddd 1px solid;}

.jifenText{
	padding:10px;
	line-height:25px;
	font-size:16px;
	}
.jifenList{
	border:#ddd 1px solid;
	width:100%;
	margin:10px 0 0 0;
	background:#fff;
	}
.jl1{
	width:100%;
	border-bottom:#ddd 1px dotted;
	}
.jl1 dt,.jl1 dd{
	padding:0 5px;
	height:35px;
	line-height:35px;
	}
.jl1 dt{
	float:left;
	width:50%;
	}
.jl1 dd{
	float:right;
	width:50%;
	font-size:1.2rem;
	}
.jl2{
	padding:5px;
	}
.jl2 dt{
	float:left;
	width:103px;
	height:150px;
	}
.jl2 dd{
	width:200px;
	float:left;
	font-size:14px;
	line-height:21px;
	color:#666;
	margin:0 0 0 5px;
	}
.ljdh{
	display:block;
	width:100px;
	height:30px;
	text-align:center;
	line-height:30px;
	margin:10px 0;
	background:#f60;
	border-radius: 3px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
    -moz-border-radius: 3px; /* Mozilla浏览器的私有属性 */ 
    -webkit-border-radius: 3px; /* Webkit浏览器的私有属性 */ 
	color:#fff;
	}
.ljdh:hover{
	background:#f00;
	color:#fff;
	}
	
/*我的收藏*/
.shoucangtab{
	width:100%;
	}
.shoucangtab td{
	padding:13px;
	background-color:#fff;
	border-bottom:#ddd 1px solid;
	}

.gwcpiao{
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	background:#fff;	
	}
.gwcpiao table{width:100%;}
.gwcpiao th{
	padding:5px 0;
	text-align:center;
	font-size:2rem;
	border:#ddd 1px solid;
	}
.gwcpiao td{
	font-size:1.4rem;
	background:#fff;
	border:#ddd 1px solid;
	padding:5px 10px;
	}
.jiesuan{
	display:block;
	width:100%;
	height:40px;
	text-align:center;
	line-height:40px;
	font-size:1.6rem;
	color:#fff;
	background:#ff701e;
	-moz-border-radius: 4px;      /* Gecko browsers */
    -webkit-border-radius: 4px;   /* Webkit browsers */
    border-radius:4px;            /* W3C syntax */
	}
.jiesuan:hover{
	background:#f00;
	color:#fff;
	}

/*susstext*/
.susstext{
	height:45px;
	line-height:45px;
	background:#f60;
	color:#fff;
	font-size:1.5rem;
	text-align:center;
	}
.sussimg{
	height:120px;
	background:url(../images/dingdan.jpg) center center no-repeat;
	}
.succTi{
	padding:20px 0;
	text-align:center;
	}
	
/*jq加减*/
.spinner-sprite, .spinner .decrease, .spinner .decrease[disabled], .spinner .increase, .spinner .value, .spinner .value.passive {
	background: url('../images/spinner.png') no-repeat
}
.spinner {
	height: 25px;
	width: 71px;
	overflow: hidden;
*zoom:1;
	-webkit-box-shadow: 0 3px 3px -4px #aaa;
	-moz-box-shadow: 0 3px 3px -4px #aaa;
	box-shadow: 0 3px 3px -4px #aaa
}
.spinner button, .spinner .value {
	text-align: center;
	display: block;
	float: left;
	height: 100%;
	line-height: 25px;
	margin: 0
}
.spinner button {
	border: none;
	width: 23px;
	color: #e5312a;
	font: 22px Arial bold;
	padding: 0;
	outline: none
}
.spinner .decrease {
	background-position: 0 -50px;
	cursor: pointer;
	text-indent: -10000px
}
.spinner .decrease[disabled] {
	background-position: 0 -75px;
	cursor: default
}
.spinner .increase {
	background-position: 0 0;
	cursor: pointer;
	text-indent: -10000px
}
.spinner .value {
	background-position: 0 -100px;
	width: 24px;
	height: 27px;
	border: none;
	font-family: Arial;
	color: #ffffff;
	padding: 0px
}
.spinner .value.passive {
	background-position: 0 -25px;
	color: #919191
}
.spinner .error, .spinner .invalid {
	background: #aa0000
}

/*个人中心*/
.user{
    width:100%;
	margin:0 auto;
	}
.userName{
	position:relative;
	height:160px;
	background:url(../images/user01.png) left center repeat-x;
	}
.names{
	width:280px;
	padding:23px 0;
	margin:0 auto;
	height:102px;
	}
.names dt{
	float:left;
	width:50px;
	height:50px;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	overflow:hidden;
	border:#fff 1px solid;
	}
.names dt img{
	width:50px;
	height:50px;
	}
.names dd{
	float:right;
	width:200px;
	font-size:1.4em;
	}
.names dd h3{
	height:30px;
	line-height:30px;
	color:#fff;
	font-size:1.2em;
	}
.names dd a{
	color:#ccc;
	}
.shouyi{
	padding:7px 0;
	height:58px;
	background:url(../images/tou.png);
	}
.shouyi dl{
	width:50%;
	float:left;
	text-align:center;
	color:#fff;
	font-size:1.2em;
	border-right:#ccc 1px solid;
	}
.proinfo.pro-user th,.proinfo.pro-user td{
	border:0;
	border-bottom:#ddd 1px solid;
	}
.proinfo.pro-user td{
	text-align:right;
	}
.state{
padding:13px 0;
margin:0px auto 10px auto;
}
.state dl{
float:left;
width:25%;
text-align:center;
}
.state dt{
padding:4px 0;
}
.state dd{
font-size:1em;
padding:2px 0;
}
.state dd a{
color:#7b7b7b;
}

.addYinhang{
	position:fixed;
	left:50%;
	top:50%;
	width:480px;
	height:340px;
	margin:-194px 0 0 -231px;
	border:#ddd 1px solid;
	background:#fff;
	z-index:99;
	display:none;
	}
.addYinhang h3{
	font-weight:400;
	font-size:18px;
	padding:10px;
	line-height:40px;
	position:relative;
	}
.addYinhang h3 span{
	position:absolute;
	right:10px;
	top:10px;
	cursor:pointer;
	}
.addYinhang h3 span:hover{
	color:#f00;
	}
.addYinhang select,.addYinhang input{
	display:block;
	width:80%;
	margin:0;
	padding:0;
	height:40px;
	font-size:18px;
	border:#ddd 1px solid;
	margin:10px auto;
	padding-left:5px;
	}
.yhts{
	font-size:.8em;
	color:#999;
	line-height:20px;
	width:80%;
	margin:10px auto;
	}
.moren{
	width:80%;
	margin:0 auto;
	padding:5px 0;
	}
.addYinhang .moren input{
	position:relative;
	top:2px;
	width:15px;
	height:15px;
	margin:0;padding:0;
	display:inline-block;
	}
.addTian{
	display:block;
	width:80%;
	margin:10px auto;
	height:35px;
	line-height:35px;
	background:#e7350d;
	color:#fff;
	font-size:18px;
	text-align:center;
	}
.addTian:hover{
	background:#f60;
	}
/*提现*/
.jyjl{
	background:#fff;
	border:#E7EAEC 1px solid;
	padding:10px;
	margin:5px;
	}
.vipTitle{
	position:relative;
	font-size:1.2em;
	height:40px;
	border-bottom:#E0E0E0 2px solid;
	}
.vipTitle span{
	display:inline-block;
	width:105px;
	height:38px;
	border-bottom:#808080 2px solid;
	line-height:36px;
	padding-left:5px;
	position:relative;
	top:2px;
	}
.vipTitle .vipMore{
	position:absolute;
	font-size:12px;
	right:5px;top:14px;
	color:#0C0;
	}	
.jylx{
	margin:20px 0 10px 0;
	}
.jylx li{
	float:left;
	min-width:50px;
	}

.jylx li a,.jylx li strong{
	display:inline-block;
	min-width:50px;
	height:25px;
	line-height:25px;
	text-align:center;
	margin-right:10px;
	padding:0 7px;
	}
.jylx li.jylxSty a{
	background:#F00;
	color:#fff;
	}	
.jylx li a:hover{
	background:#F00;
	color:#fff;
	}
.jyList{
	width:100%;
	
	}
.jyList th{
	border-top:#E7EAEC 1px solid;
	border-bottom:#E7EAEC 1px solid;
	background:#f5f5f5;
	height:35px;
	text-align:center;
	font-weight:400;
	}
.bankList{}
.bankList li{
	float:left;
	position:relative;
	width:145px;
	height:40px;
	text-align:center;
	border:#ccc 1px solid;
	margin:10px 10px 0 0;
	}
.bankList li span{
	position:absolute;
	right:0;
	bottom:0;
	z-index:9;
	width:13px;
	height:12px;
	background:url(../images/gou.gif);
	display:none;
	}
.bankList li.banSty{
	border:#f60 1px solid;
	}
.bankList li.banSty span{
	display:block;
	}
.chongzhi{
	padding:15px 0;
	border-top:#ddd 1px dotted;
	margin:20px 0;
	}	
.chongzhi .flrLeft{
	border:0;
	}	
.flrSub.flrSub3 input{
	background:#f60;
	}
.flrSub.flrSub3 input:hover{
	background:#030;
	}
.czts{
	background:#eee;
	padding:8px;
	font-size:.8em;
	line-height:20px;
	}
.chongzhi h3{
	font-size:14px;
	line-height:30px;
	}
/*充值记录*/
.czjl{
	width:100%;
	margin:20px 0;
	}
.czjl th{
	height:35px;
	text-align:center;
	border:#ddd 1px solid;
	background:#f1f1f1;
	}
.czjl td{
	text-align:center;
	border:#ddd 1px solid;
	padding:10px 0;
	line-height:20px;
	}

/*yhangkaList绑定银行卡*/
.yhangkaList{
	position:relative;
	width:239px;
	height:146px;
	margin:10px auto;
	border:#ddd 1px solid;
	overflow:hidden;
	border-radius: 5px; /* 所有角都使用半径为5px的圆角，此属性为CSS3标准属性 */ 
    -moz-border-radius: 5px; /* Mozilla浏览器的私有属性 */ 
    -webkit-border-radius: 5px; /* Webkit浏览器的私有属性 */ 
	}
.yhangkaList h3{
	font-size:1.4em;
	height:53px;
	line-height:53px;
	padding:0 10px;
	border-bottom:#ddd 1px solid;
	}
.yinhangMeass{
	line-height:60px;
	text-align:center;
	}
.removeyin{
	position:absolute;
	width:40px;
	height:25px;
	right:0;
	bottom:18px;
	}
.tianjiayinhang{
	width:100%;
	text-align:center;
	background:#f5f5f5;
	height:144px;
	padding:20px 0 0 0;
	cursor:pointer;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
	}
.tianjiayinhang:hover{
	background:#f60;
    -webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
	}	
.tianjiayinhang .glyphicon-plus{
	font-size:5em;
	color:#d5d5d5;
	}


/*加减*/
.jia-len{width:100%;margin:10px 0 0 0;}
.jia-len td{padding:15px 5px; border-bottom:#ddd 1px solid;border-top:#ddd 1px solid;}
.jia-len th{ border-bottom:#ddd 1px solid; font-size:1.6rem;border-top:#ddd 1px solid;padding:15px 5px;}
.shoucang{ font-size:3rem;color:#999;}
.shoucang:hover{color:#f60;}
.proTitle{ height:37px; border-top:#ddd 1px solid;border-bottom:#ddd 1px solid; line-height:35px; font-size:1.4rem;padding-left:10px;}

/*guige*/
.guige{
	border-bottom:#ddd 1px solid;
	padding:5px 0;
	}
.guige li{
	float:left;
	width:50%;
	padding:5px;	
	}
.guige li a{
	display:block;
	height:40px;
	width:100%;
	text-align:center;
	line-height:38px;
	border:#ddd 1px solid;
	}
.guige li a:hover,.guige li.guigeCur a{
	border:#f60 1px solid;
	color:#f60;
	}
.proinfoList{
	padding:10px 5px;
	min-height:300px;
	display:none;
	}

/*首页登录注册按钮*/
.reg-login-click{padding:0 5px 10px 5px;}
.reg-login-click li{
	width:50%;
	padding:0 5px;
	float:left;
	}
.reg-login-click li a{
	display:block;
	width:100%;
	height:35px;
	line-height:35px;
	text-align:center;
	background:#f60;
	color:#fff;
	}
.reg-login-click li a.rlbg{
	background:#06F;
	}

/*Distr-touxiang*/
.Distr-touxiang{padding:10px 0;}
.Distr-touxiang dt{float:left;width:40px; height:40px; border-radius:3px; overflow:hidden;}
.Distr-touxiang dd{float:left;padding-left:10px;width:200px;}
.Distr-touxiang dd h3{ font-size:1.6rem;padding:3px 0;}
.Distr-touxiang dd p{ font-size:1.2rem; color:#ccc;}

/*Distr-shouyi1*/
.Distr-shouyi1{width:100%; height:375px;padding:15px; background:#CC3432;color:#fff; position:relative;}
.Distr-shouyi1 a{color:#fff;}
.Distr-shouyi1 h3{ height:35px; line-height:35px; font-size:1.4rem; position:relative;}
.Distr-shouyi1 h3 span{ position:absolute;right:0;top:10px;}
.Distr-shouyi1 h4{ height:30px; line-height:30px;font-size:1.4rem;}
.Distr-shouyi1 h5{ padding:0 10px;font-size:3rem; font-weight:bold; height:75px; line-height:75px; position:absolute;left:0;bottom:0; width:100%;}
.Distr-shouyi1 h5 a.tix{ position:absolute;right:10px;bottom:20px; width:70px; height:30px; line-height:28px;border:#E59998 1px solid;color:#E59998; font-size:1.4rem; font-weight:400;border-radius:5px; text-align:center;}

/*DistrBox*/
.DistrBox{}
.Distr-list{float:left;width:33.33%;border-right:#ddd 1px solid;border-bottom:#ddd 1px solid;}
.Distr-list dl{width:100%; text-align:center;padding:10px 0;}
.Distr-list dt{}
.Distr-list .distr-title{ height:25px; line-height:25px;font-size:1.4rem;}
.distr-text{ font-size:1.2rem; color:#999;padding:3px 0;}
.distr-text em{color:#f60;margin-right:4px;}

#yongjin1{ height:235px;}
#yongjin1 h5{height:50px; line-height:50px;bottom:40px; font-weight:400;}
#yongjin1 h5 a.mingx{ font-size:1.4rem; position:absolute;right:10px;bottom:0;}
#yongjin1 h6{ position:absolute;width:100%; left:0;bottom:5px; height:35px; line-height:35px; font-size:1.4rem;padding:0 10px;}
#yongjin1 h6 p{border-top:#E59998 1px solid;}

/*yong-ti*/
.yong-ti{height:45px; background:#fff;}
.yong-ti li{float:left;width:50%;border-right:#ddd 1px solid;text-align:center; font-size:1.4rem; height:45px; line-height:42px;border-bottom:#fff 3px solid; cursor:pointer;}
.yong-ti li.yongcurs{border-bottom:#f60 3px solid;color:#f60; }
.yongti-list{padding:10px; font-size:1.4rem; display:none;}

#shouyi1s{ height:120px;}
#shouyi1s h4{ position:relative;}
#shouyi1s h4 a{ position:absolute;right:0;top:0;}
.fenxiaoyongjin-list{padding:15px 0; background:#fff;}
.fenxiaoyongjin-list dl{float:left;width:33.33%;padding:5px 0;border-right:#ddd 1px solid; text-align:center;}
.fenxiaoyongjin-list dt{height:25px; line-height:25px; font-weight:400; font-size:1.2rem;}
.fenxiaoyongjin-list dd{ height:25px; line-height:25px; font-size:1.4rem;}

/*xiao-oreq*/
.xiao-oreq{ height:45px; background:#fff;}
.xiao-oreq li{float:left;width:25%; height:45px; line-height:42px; border-bottom:#fff 3px solid; text-align:center; font-size:1.4rem; cursor:pointer;}
.xiao-oreq li.roecur{border-bottom:#f60 3px solid;color:#f60;}
.xiao-oreq-list{ display:none;}
.tongzhitiao{ height:45px; line-height:43px; background:#fff; border-bottom:#f60 3px solid; font-size:1.4rem; padding:0 10px;}












